
// 1. Задача
// Вывести 5 раз любую фразу в консоль, пользуясь циклами. Сделать эту задачу 3 способами:

// цикл for;
// цикл while;
// цикл do-while;

// for (i = 0; i < 5; i++) {
//   console.log('JavaScript');
// }

// let i = 0;
// while (i < 5) {
//   console.log('JavaScript');
//   i++;
// }

// let i = 0;
// do {
//   console.log('JavaScript');
//   i++
// }
// while (i < 5);


// --------------------------------------------------------------------------------------

// 2. Задача
// Вывести в консоль: "*******" - 7 звёздочек, пользуясь исключительно переменной star.

// const star = '*';

// let result = '';
// for (i = 0; i < 7; i++) {
//   // result += '*'
//   result = result + star
// }
// console.log(result);
// --------------------------------------------------------------------------------------

// 3. Задача
// Вывести в консоль, пользуйтесь переменной star:

// const star = '*';
// *
// **
// ***

// let star = '';
// for (i = 0; i < 3; i++) {
//   star += ' *'
//   console.log(star);
// }


// --------------------------------------------------------------------------------------

// 4. Задача
// Вывести в консоль, пользуйтесь переменной circle:

// const circle = 'O';
// O  1
// OOO 3
// OOOOO 5
// OOOOOOO 7

// let result = '';
// for (i = 1; i <= 7; i++) {
//   result += circle
//   if (i % 2 === 0) { continue }
//   console.log(result);
// }


// --------------------------------------------------------------------------------------

// 5. Задача
// Вывести числа в консоль в столбик из промежутка от 1 до 20 вкл.

// for (let i = 1; i <= 20; i++) {
//   console.log(i);
// }


// --------------------------------------------------------------------------------------


// 6. Задача
// Вывести числа в консоль в столбик из промежутка от 3 до 15 не вкл.

// for (i = 3; i < 15; i++) {
//   console.log(i);
// }


// --------------------------------------------------------------------------------------


// 7. Задача
// Вывести числа в консоль в столбик из промежутка от 1 до 10 вкл., доклеивая к чётным числам: even.

// for (i = 1; i <= 10; i++) {
//   if (i % 2 === 0) {
//     console.log(i + ' even');
//   } else {
//     console.log(i);
//   }
// }


// --------------------------------------------------------------------------------------


// 8. Задача
// Вывести числа в консоль в столбик из промежутка от 1 до 10 вкл., доклеивая каждому третьему: =x3=.

// for (i = 1; i <= 10; i++) {
//   if (i % 3 === 0) {
//     console.log(i + ' =x3=');
//   } else {
//     console.log(i);
//   }
// }


// --------------------------------------------------------------------------------------


// 9. Задача
// Вывести числа в консоль в столбик из промежутка от 1 до 10 вкл., доклеивая к нечётному числу: - odd.

// for (i = 1; i <= 10; i++) {
//   if (i % 2 !== 0) {
//     console.log(i + " odd");
//   } else {
//     console.log(i);
//   }
// }


// --------------------------------------------------------------------------------------


// 10. Задача
// Вывести числа в консоль в столбик из промежутка от 1 до 10 вкл., доклеивая каждому второму: =x2=.

// for (i = 1; i <= 10; i++) {
//   if (i % 2 === 0) {
//     console.log(i + ' =x2=');
//   } else {
//     console.log(i);
//   }
// }


// --------------------------------------------------------------------------------------


// 11. Задача
// Вывести все числа в консоль в столбик из промежутка от 1 до 30 вкл., доклеивая числу, которое делится на 4: *4*.

// for (i = 1; i <= 30; i++) {
//   if (i % 4 === 0) {
//     console.log(i + ' *4*');
//   } else {
//     console.log(i);
//   }
// }


// --------------------------------------------------------------------------------------


// 12. Задача
// Вывести все числа в консоль в столбик из промежутка от 1 до 30 вкл., доклеивая числу, которое не делится на 4: =!/4=.

// for (i = 1; i <= 30; i++) {
//   if (i % 4 !== 0) {
//     console.log(i + ' =!/4=');
//   } else {
//     console.log(i);
//   }
// }


// --------------------------------------------------------------------------------------


// 13. Задача
// Выводить только чётные числа в консоль в столбик из промежутка от 5 до 30 не вкл.

// 13.
// for (i = 5; i < 30; i++) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }


// --------------------------------------------------------------------------------------


// 14. Задача
// Выводить только нечётные числа в консоль в столбик из промежутка от 5 до 30 не вкл.

// for (i = 5; i < 30; i++) {
//   if (i % 2 !== 0) {
//     console.log(i);
//   }
// }


// --------------------------------------------------------------------------------------

// 15. Задача
// Выводить только каждые 5 чисел из промежутка от 1 до 50 не вкл.

// ?
// --------------------------------------------------------------------------------------


// 16. Задача
// Вывести промежуток чисел от 1 до 30.

// Кажому шестому числу добавить ~*~;
// Кажому третьему числу добавить ^_^;
// Остальным - ???;

// for (i = 1; i < 30; i++) {
//   if (i % 6 === 0) {
//     console.log(i + ' ~*~');
//   } else if (i % 3 === 0) {
//     console.log(i + ' ^_^');
//   } else {
//     console.log(i + ' ???');
//   }
// }


// --------------------------------------------------------------------------------------


// 17. Задача
// Запросить у пользователя число. Вывести все чётные числа от 1 до того числа, которое ввёл пользователь с клавиатуры.

// let userNum = Number(prompt('Write your number'));
// for (i = 1; i <= userNum; i++) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }


// --------------------------------------------------------------------------------------


// 18. Задача
// Вывести числа в столбик от 3 до 21 вкл, добавляя всем символ + 5 =.

// for (i = 3; i <= 21; i++) {
//   console.log(i + ' + 5 =');
// }


// --------------------------------------------------------------------------------------


// 19. Задача
// Запросить у пользователя число, умножить его на 4, вывести выражение в красивом виде:
// 10 x 4 = 40

// let userNum = Number(prompt('Write your number'));
// console.log(`${userNum} x 4 = ${userNum * 4}`);


// --------------------------------------------------------------------------------------


// 20. Задача
// Вывести столбик из таблицы умножения на число 5, диапазон столбика от 1 до 10 вкл.


// for (let i = 1; i <= 10; i++) {
//   console.log(`${i} x 5 = ${i * 5}`);
// }


// --------------------------------------------------------------------------------------


// 21. Задача
// Вывести столбик из таблицы умножения на число 5, диапазон столбика от 1 до 10 вкл.

// repeating task number twenty.

// --------------------------------------------------------------------------------------

// 22. Задача
// Вывести часть столбика из таблицы умножения на число 6, диапазон столбика от 1 до 10 вкл. При этом столбик должен состоять только из чётных чисел.

// # Результат должен получиться следующим:
// 2 x 6 = 12
// 4 x 6 = 24
// 6 x 6 = 36
// 8 x 6 = 48
// 10 x 6 = 60


// for (let i = 1; i <= 10; i++) {
//   if (i % 2 === 0)
//     console.log(`${i} x 6 = ${i * 6}`);
// }


// --------------------------------------------------------------------------------------

// 23. Задача
// Посчитать сумму всех чисел в диапазоне от 3 до 7 не вкл.

// let sum = 0;
// for (let i = 3; i < 7; i++) {
//   sum += i;
//   console.log(sum);
// }
// console.log(sum);

// --------------------------------------------------------------------------------------

// 24. Задача
// Посчитать сумму всех чисел в диапазоне от 5 до 15 не вкл.
// let sum = Number('');
// for (let a = 5; a < 15; a++) {
//   if (sum += a) {
//     console.log(sum);
//   }
// }
// console.log(sum);


// --------------------------------------------------------------------------------------

// 25. Задача
// Посчитать сумму только нечётных чисел в диапазоне от 4 до 12 вкл.
// let sum = Number('');
// for (i = 4; i <= 12; i++) {
//   if (i % 2 !== 0) {
//     sum += i
//     // console.log(sum);
//   }
// }
// console.log(sum);
// --------------------------------------------------------------------------------------

// 26. Задача
// Посчитать сумму чисел, кратных 4 в диапазоне от 2 до 26 не вкл.
// let sum = Number('');
// for (i = 2; i < 26; i++) {
//   if (i % 4 === 0) {
//     sum += i
//     console.log(sum);
//   }
// }
// console.log(sum);
// --------------------------------------------------------------------------------------

// 27. Задача
// Посчитать сумму чисел, кратных 2 в диапазоне от 2 до 10 вкл.
// let sum = Number('');
// for (i = 2; i <= 10; i++) {
//   if (i % 2 === 0) {
//     sum += i
//     // console.log(sum);
//   }
// }
// console.log(sum);
// --------------------------------------------------------------------------------------

// 28. Задача
// Посчитать сумму чисел, кратных 12 в диапазоне от 12 до того числа, который пользователь введёт с клавиатуры.
// let userNum = Number(prompt('Write your number'));
// for (i = 12; i <= userNum; i++) {
//   if (i % 12 === 0) {
//     console.log(i);
//   }
// }
// --------------------------------------------------------------------------------------

// ★ Задачи повышенной сложности ★

// ★ 29. Задача ★
// У пользователя запрашиваются числа по одному до тех пор, пока он не введёт ноль. Как только пользователь ввёл 0 в консоль выводится сумма квадратов всех считанных чисел.

// Пример:
// 1
// -3
// 5
// -6
// -10
// 13
// Результат: 340
// --------------------------------------------------------------------------------------

// ★ 30. Задача ★
// Запросить у пользователя 2 числа - число a и число b Вывести в консоль среднее арифметическое всех чисел из этого промежутка от a до b включительно, которые кратны 3.

// Пример:
// Ввели 2 числа: -5 и 12
// В этом отрезке 6 чисел, которые делятся на 3:
// -3 0 3 6 9 12. Их среднее арифметическое равно 4.5
// Примечание:

// Учесть случай, когда промежуток задан неверно (например: 12 и -5);
// Учесть случай, когда чисел, делящихся на 3 - нет;

// let a = Number(prompt('Write a'))
// let b = Number(prompt('Write b'))
// // от 0 до 10

// if (b <= a) {
//   console.log('Промежуток задан неверно');
// } else {
//   let sum = 0;
//   let count = 0;
//   for (let i = a; i <= b; i++) {
//     if (i % 3 === 0) {
//       sum += i
//       count++;
//     }
//   }

//   if (count === 0) {
//     console.log('Чисел делящихся на 3 нету');
//   } else {
//     console.log(`Ср. Ар: ${sum / count}`);
//   }

// }






// let sum = 0;
// for (let i = 0; i <= 4; i++) {
//   sum += i
// }
// console.log(sum);

// sum = 0

// i = 0
// sum = sum + i
// sum = 0 + 0 = 0
// i++ (i = 1)
// i <= 4

// sum = 0 + 1 = 1
// i = 2

// sum = 1 + 2 = 3
// sum = 3



// --------------------------------------------------------------------------------------

// ★★ 31. Задача ★★
// Напишите код, который выводит в консоль все простые числа из интервала от 2 до n (n - вводит пользователь). Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1. Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.

// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Для n = 10 результат должен быть 2,3,5,7.
// --------------------------------------------------------------------------------------

// ★★ 32. Задача ★★
// Вывести таблицу умножения от 1 до 5 в таком же формате, как показано снизу. Количество пробелов должно соответствовать, чтобы таблицы выглядела красиво.

//    1  2  3  4  5

// 1  1  2  3  4  5

// 2  2  4  6  8  10

// 3  3  6  9  12 15

// 4  4  8  12 16 20

// 5  5  10 15 20 25
// --------------------------------------------------------------------------------------

// ★ Задачи на вложенные циклы ★

// ★ 33. Задача ★
// С помощью вложенных циклов и символа * нарисуйте:

// const star = '*';
// *
// **
// ***
// ****
// --------------------------------------------------------------------------------------

// ★ 34. Задача ★
// С помощью вложенных циклов нарисуйте:

// 1
// 2 2
// 3 3 3
// 4 4 4 4
// 5 5 5 5 5
// --------------------------------------------------------------------------------------

// ★ 35. Задача ★
// С помощью вложенных циклов нарисуйте:

// 1
// X X
// 3 3 3
// X X X X
// 5 5 5 5 5
// --------------------------------------------------------------------------------------

// ★ 36. Задача ★
// С помощью вложенных циклов и символа * нарисуйте:

// ****
// ***
// **
// *
// --------------------------------------------------------------------------------------

// ★ 37. Задача ★
// С помощью вложенных циклов нарисуйте:

// 5 4 3 2 1
// 4 3 2 1
// 3 2 1
// 2 1
// 1
// --------------------------------------------------------------------------------------

// ★ 38. Задача ★
// С помощью вложенных циклов нарисуйте:

// U U U U 1
// U U U 2 1
// U U 3 2 1
// U 4 3 2 1
// 5 4 3 2 1
// --------------------------------------------------------------------------------------

// ★ 39. Задача ★
// С помощью вложенных циклов нарисуйте:

//         1
//       2 1
//     3 2 1
//   4 3 2 1
// 5 4 3 2 1
// --------------------------------------------------------------------------------------

// ★★ 40. Задача ★★
// С помощью вложенных циклов нарисуйте:

// 01-02-03-04-05-06-07-08-09-10-
// 11-12-13-14-15-16-17-18-19-20-
// 21-22-23-24-25-26-27-28-29-30-
// 31-32-33-34-35-36-37-38-39-30-
// 41-42-43-44-45-46-47-48-49-30-
// --------------------------------------------------------------------------------------

// ★★ 41. Задача ★★
// С помощью вложенных циклов и символа * нарисуйте:

//   *****
//  *******
// *********
// --------------------------------------------------------------------------------------

// ★★ 42. Задача ★★
// С помощью вложенных циклов и символа * нарисуйте:

// *********
//  *******
//   *****
//    ***
//     *
// --------------------------------------------------------------------------------------

// ★★ 43. Задача ★★
// С помощью вложенных циклов и символа * нарисуйте:

//     *
//    ***
//   *****
//  *******
// *********
//  *******
//   *****
//    ***
//     *